name: sync-labels-action
description: oranges
author: ShineyDev

branding:
  color: gray-dark
  icon: tag

inputs:
  path:
    description: A path to a label config file.
    required: false
    default: .github/labels.yml
  token:
    description: A GitHub PAT with the 'public_repo' scope.
    required: true

runs:
  using: composite
  steps:
  - name: Install
    shell: bash
    run: python -m pip install -r ${{ github.action_path }}/requirements.txt

  - name: Run
    shell: bash
    run: python ${{ github.action_path }}/script.py --path ${{ inputs.path }} --repository ${{ github.repository }} --token ${{ inputs.token }}
