name: sync-labels-action
description: oranges
author: ShineyDev

branding:
  color: gray-dark
  icon: tag

inputs:
  paths:
    description: A collection of paths relative to github.workspace to checked-out repositories separated by ';'.
    required: false
    default: .
  token:
    description: A GitHub PAT with the 'public_repo' scope.
    required: true
  verbosity:
    description: A level of verbosity for output in the range [0-4]. Defaults to 3.
    required: false
    default: "3"

runs:
  using: composite

  steps:
  - name: Install
    shell: bash
    run: python -m pip install -r ${{ github.action_path }}/requirements.txt

  - name: Run
    shell: bash
    run: python ${{ github.action_path }}/script.py --paths ${{ inputs.paths }} --repository ${{ github.repository }} --root-path ${{ github.workspace }} --token ${{ inputs.token }} --verbosity ${{ inputs.verbosity }}
